*{
    margin:0;
    padding: 0;
    font-family: 'poppings', sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
p{
    padding-right: 50px;
    padding-left: 50px;

}
body{
    background: #262626;
    color: white;
}
#header{
    width: 100%;
    height: 100%;
    
    background-image:url(abr2.jpg)  ;
    /* background-image:-; */
    background-size: cover;
    background-position: center;
    /* margin-top: 12%; */
    width: 100%;
    height: 90%;
    border-radius: 15px;
}
.container{
    padding: 7px 2%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 30px 20px;
}
nav ul li a{
    color:rgb(14, 1, 1);
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .3s;

}
nav ul li a:hover::after{
    width:100%;
}

.header-text{

    margin-top: 20%;
    font-size: 20px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{

    color: #ff004f;
}

/* ---------------------About----------------------- */
/* #about {
    padding: 80px 0;
    color: #ababab;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;

}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}


.tab-titles {
    display: flex;
    margin: 20px 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}


.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}


.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
} */
#about {
    padding: 80px 0;
    color: #ababab;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    margin-top: 12%;
    width: 100%;
    height: 83%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;

}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.para-graph{
    font-weight: 50;
    color:#eee2e2
}

.tab-titles {
    display: flex;
    margin: 10px 0 5px;
}

.tab-links {
    margin-right: 5px;
    font-size: 18px;
    font-weight: 650;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #7c092d;
    position:absolute;
    left: 1px;
    bottom: -2px;
   

}


.tab-links.active-link::after {
    width:21%;
}

.tab-contents ul li {
    list-style: none;
    margin: 20px 0;

}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 18px;
}


.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}
/* --------------------services------------------------ */
#services{
    padding:30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 35px;

}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 450;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div i{
    font-size: 30px;
    margin-bottom: 20px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.ser-font{
    font-size: 16px;
}
.services-list div a{
    text-decoration: none;
    color: rgb(36, 4, 240);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:rgb(253, 8, 94);
    transform: translateY(-10px);
}
/* -----------------------portfolio------------------------- */
#portfolio{
    padding: 50px 0;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px ;
    display: block;
    transition: transform 0.5s;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 35px;

}
.layer{
    width:100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition:height 0.5;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid #ff004f;
    padding: 10px 40px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.5s;
    /* color: white; */
}
.btn:hover{
    background: #ff004f;

}
/* --------------------contact---------------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 40%;

}
.contact-left p{
    margin-top: 30px ;

}
.contact-left p i{
     color: #e62e68;
     margin-right: 10px;
     font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #e62e68;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #e62e68;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin: 18px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/* ------------------------------CSS for small screen------------------------ */
/* @media only screen and (max-with:600px){
    #header{
        width: 100%;
        height: 100vh;
        background-image:url(imagep/phone-background2.jpg);
        background-size: cover;
        background-position: center;
} */
#msg{
    color: #eaefe9;
    margin-top: -10px;
    margin-left: 20px;
    display: block;
    
}
